:root {
    --color-primary: rgb(4, 46, 235);
    --color-danger: #ad0211;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #0586f0;
    --color-info-light: rgb(34, 211, 255);
    --color-dark: #023d75;
    --color-light: rgba(11, 104, 158, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #046ee7;
    --color-background: #f6f6f9;
  
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
  
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
  
    --box-shadow: 0 2rem 3rem var(--color-light);
  }
  
  * {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
  html {
    font-size: 14px;
  }
  
  body {
    width: 100vw;
    height: 100vh; /* Correção da altura */
    font-family: "Poppins", sans-serif; /* Correção da font-family */
    font-size: 0.88rem;
    background: rgb(251, 253, 255);
    user-select: none;
    overflow: hidden;
    color: var(--color-dark);
  }
.container{
    display: grid;
    margin: 0 auto;
    width: 100%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
    flex-direction: column;
    height: 86vh;
}

a{
    color: var(--color-dark);
}
img{
    font-weight: 800;
    width: 100%;
    height: 100px;
}


h1{
    font-weight: 800;
    font-size: 1.8rem;
    color: rgb(69, 216, 216);
}

h2{
    font-size: 1.4rem;
}

.logo h2 {
    white-space: nowrap; /* Prevent the text from breaking */
    text-align: center; /* Center-align the <span> text */
    color: rgb(150, 238, 238);
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}


.text.muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}




aside{
    display: flex ;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
    margin: 0;
    width: 100%;
    background: rgb(0, 0, 0);
}

aside.top{
    background: rgb(126, 129, 133);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside.logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    width: 2rem;
    height: 2rem;
}

aside .close{
    display: none;
}

aside .sidebar{
    background: white;
    display: flex ;
    flex-direction: column;
    height: 86vh;
    position: relative;
    margin: 0;
    width: 200px;
    top: auto;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: black;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
   
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease ;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--colo-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem -3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count{
    background:var(--color-danger);
    color: var(--color-white);
    padding: 2pz 10px;
    font-size: 11px;
    border-radius:var(--border-radius-1) ;
}

main{
    margin-top: 1.4rem;
}

main.date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type='date']{
    background: transparent ;
    color: var(--color-dark);
}

main .insights{
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 3rem;
   /* box-shadow: var(--box-shadow);*/
    transition: all 300ms ease;
    flex: 1; /* Distribui igualmente a largura das div */
}

main .insights > div :hover{
          box-shadow: none;
}

main .insights > div span{
    background: var(--colo-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.expenses {
    height: 200px; /* Defina uma altura fixa para todas as div */
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 3rem;
   /* box-shadow: var(--box-shadow);*/
    transition: all 300ms ease;
}

main .insights >div.income {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 3rem;
   /* box-shadow: var(--box-shadow);*/
    transition: all 300ms ease;
    height: 200px; /* Defina uma altura fixa para todas as div */

}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem ;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{
    width: 7rem;
    height: 7rem;
}
