<!DOCTYPE html>
<html long="pt-br">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blog</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css"> 
  <link rel="stylesheet" href="blog.css"> 
</head>
<body>
     <div id="cabecalho">
        <div id="area-logo">
            <h1>Evo<span class="branco">Blog</span></h1>
        </div>
        <div id="menu">
            <a href="main.html">Principal</a>
            <a href="ideias.html">Ideias e opniões</a>
            <a href="professores.html">Professores</a>
            <a href="dicas.html">Dicas </a>
            <a href="sedes.html">Sedes</a>
        </div>
     </div>

     <div id="principal">
        <div id="area-postagens">
            <div class="postagem">
                <h2>Diretorio Acadêmico</h2>
                <span class="data-postagem"> Postado em 10 de setembro de 2023</span>
                <img width="620px" src="postagens.png" all="descrição da imagem">
                <p>O Diretório Acadêmico no IFBA Campus Santo Amaro desempenha um papel crucial na promoção dos interesses e bem-estar dos estudantes. Ao agir como um representante dos alunos, o Diretório trabalha ativamente para garantir que suas vozes sejam ouvidas, suas necessidades sejam atendidas e seus direitos sejam protegidos dentro da instituição. Além disso, o Diretório Acadêmico desempenha um papel fundamental na organização de eventos acadêmicos, culturais e esportivos que enriquecem a experiência dos estudantes e promovem o senso de comunidade. Em contraste, o Grêmio, também importante, concentra-se em questões mais amplas, mas o Diretório Acadêmico é a voz direta dos estudantes no âmbito acadêmico, assegurando que suas demandas e necessidades sejam prioritárias. Juntos, essas duas entidades desempenham um papel vital na construção de um ambiente educacional saudável e inclusivo no IFBA Santo Amaro.</p>
                <a href="#"> Leia mais</a>
            </div>


            <div class="postagem">
                <h2>TITUIO 2</h2>
                <span class="data-postagem"> Postado em 10 de setembro de 2023</span>
                <img  width="620px"  src="postagens2.png" all="descrição da imagem">
                <p> Queremos compartilhar nosso conhecimento e experiências com estudantes de todo o mundo. Aqui você encontrará ideias, opiniões, dicas de estudo, experiências reais de estudantes e informações sobre eventos e movimentos estudantis.</p>
                <a href="#"> Leia mais</a>
            </div> 
        </div>
        <div id="area-lateral">
            <div class="conteudo-lateral">
                <h3> postagens recentes</h3>
                <div class="postagem-lateral">
                    <p> 01. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <a href="#">Leia mais</a>
                </div>


                <div  style="border-bottom: none;"  class="postagem-lateral">
                    <p>02. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <a href="#">Leia mais</a>
                </div>

                <div class="conteudo-lateral">
                    <h3>Categorias</h3>
                    <a href="main.html">Principal</a><br>
                    <a href="ideias.html">Ideias e opniões</a><br>
                    <a href="professores.html">Professores</a><br>
                    <a href="dicas.html">Dicas </a><br>
                    <a href="sedes.html">Sedes</a>
                </div>
                
            </div>
            <div id="rodape">
                Todos os direitos são reservados!
            </div>
            
        </div>
     </div>
    </body>
</html>