*{
margin: 0;
padding: 0;
}

body{
    font-size: 1rem;
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
    background: #e6e6e6 ;
}

#cabecalho{
    background-color: aqua;
    padding: 15px;
    text-align: center;
}

a{
    text-decoration: none;
    text-transform: uppercase;
}
a:link, a:visited{
    color:aqua;
}
a:hover{
    text-decoration: underline;
}

#area-logo,#menu{
    padding: 10px;
}

#cabecalho a:link,#cabecalho a:visited{
    color: rgb(11, 11, 11);
    padding: 8px 12px;
}

#cabecalho:hover{
    color: aquamarine;
    background: #77b3db;
    text-decoration: none;
}

h1{
    color:black;
    font-size: 2.5rem;
}

.branco{
    color:#fff;
}
 
#principal{
    width: 920px;
    margin: 0 auto;
    padding: 15px;
}

#area-postagens{
    width:660px;
    float: left;
}

.postagem{
    padding: 20px;
    margin-bottom: 20px;
    background: #fff;
}

h2{
    color: aqua;
}
.data-postagem{
    font-size: 0.8rem;
    padding-bottom: 10px;
    margin-bottom: 10px;
    display: block;
    border-bottom: 1px solid #f4f4f4;
}

#area-lateral{
    width: 240px;
    float: right;
}

.conteudo-lateral{
    background: #fff;
    padding: 10px;
    margin-bottom: 20px;
}

.postagem-lateral{
    font-size: 0.8rem;
    padding: 5px;
    border-bottom: 1px dotted #ccc;
}

h3{
    color: #565656;
    background:#ccc ;
    padding: 5px;
}

#rodape{
    clear: both;
    text-align: center;
    padding: 15px;
    background: #ccc;
}