* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #080808;
}
.center-icon {
  color: #fff;
  font-size: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
}
.center-icon .bx-user {
  color: rgb(80, 203, 237); 
}
.aluno-container {
  text-align: center;
  margin-top: 10px;
}
.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}
.container .card {
  position: relative;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: rotate 5s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.container .card .percent {
  position: relative;
  width: 200px;
  height: 200px;
  transform: rotate(270deg);
}
.container .card .percent svg {
  position: absolute;
  width: 150px;
  height: 150px;
}
.main-circle {
  background-color: #b2b4b6;
  width: 400px; 
  height: 400px; 
  top: calc(50% - 200px); 
  left: calc(50% - 200px); 
  border-radius: 50%; 
}
.container .card .percent svg circle {
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke-width: 2;
  transform: translate(5px, 5px);
}
.container .card .percent svg circle:nth-child(2) {
  stroke: var(--clr);
  stroke-dasharray: 440;
  stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
}
.dot {
  position: absolute;
  z-index: 10;
}
.dot::before {
  content: '';
  position: absolute;
  top: -5px;
  left: 5px;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--clr);
}
.percentage {
  font-size: 20px;
  font-weight: bold;
  fill: var(--clr);
  text-anchor: middle;
  transform: translateY(-5px);
}