<!DOCTYPE html>
<html>
<head>
  <title>Estastica</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css"> 

  <link rel="stylesheet" href="circulo (1).css"> 
</head>
<body>
  <div class="center-icon">
    <a href="#"><i class='bx bx-user'></i></a>
    <div class="aluno-container">
      <p>Maria Clara</p>
    </div>
  </div>

  <div class="container">
    <div class="card">
      <div class="percent" style="--num: 70; --clr: #3506b6;">
        <svg>
          <circle cx="70" cy="70" r="70"></circle>
          <circle cx="70" cy="70" r="70"></circle>
          <text x="50%" y="50%" class="percentage">70%</text>
        </svg>
      </div>
      <div class="dot"></div>
    </div>

    <div class="card">
      <div class="percent" style="--num: 40; --clr: #2196f3;">
        <svg>
          <circle cx="70" cy="70" r="70"></circle>
          <circle cx="70" cy="70" r="70"></circle>
          <text x="50%" y="50%" class="percentage">70%</text>

        </svg>
      </div>
      <div class="dot"></div>
    </div>

    <div class="card">
      <div class="percent" style="--num: 85; --clr: #4caf50;">
        <svg>
          <circle cx="70" cy="70" r="70"></circle>
          <circle cx="70" cy="70" r="70"></circle>
          <text x="50%" y="50%" class="percentage">70%</text>

        </svg>
      </div>
      <div class="dot"></div>
    </div>

    <div class="card">
      <div class="percent" style="--num: 25; --clr: #ff9800;">
        <svg>
          <circle cx="70" cy="70" r="70"></circle>
          <circle cx="70" cy="70" r="70"></circle>
          <text x="50%" y="50%" class="percentage" dy="5px" text-anchor="middle">70%</text>
          
        </svg>
      </div>
      <div class="dot"></div>
    </div>
  </div>
</body>
</html>
