<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="geral.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<title>Desenvolvimento da Turma</title>
</head>
<body style="height: 100vh;">
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <h2><br> EVOLU <span class="danger">TION</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class='bx bx-x'></span>
                </div>
            </div>
            <div class="sidebar">
            <a href="#">
                <span class='bx bx-user'></span>
                <h3>Perfil</h3>
            </a>
            <a href="#" class="active">
                <span><i class='bx bx-customize'></i></span>
                <h3>Materiais</h3>
            </a>
            
            <a href="#">
                <span  class='bx bxs-chat'></span>
                <h3>Mensagens</h3>
                <span class="message-count">30</span>
            </a>
            <a href="#">
                <span class='bx bxs-school'></span>
                <h3>Turma</h3>
            </a>
            <a href="#">
                <span class='bx bxs-card'> </span>
                <h3> Aluno</h3>
            </a>
            <a href="#">
                <span ><i class='bx bxs-message-alt-add'></i></span>
                <h3>Add turmas</h3>
            </a>
            <a href="#">
                <span ><i class='bx bxs-log-in'></i></span>
                <h3>Logout</h3>
            </a>
        </div>
    </aside>
    <main>
        <h1>Dashboard</h1>
        <div class="date">
            <input type="date" >
        </div>
        <div class="insights">
            <div class="sales">
                <span class='bx bx-analyse' > Aanalytics</span>
                <div class="middle">
                    <div class="left">
                         <h3> Total de alunos</h3>
                         <h1> 21</h1>
                    </div>
                    <div class="progress">
                        <svg>
                            <circle cx='38' cy='38' r='36'> </circle>
                        </svg>
                         <div class="number">
                            <p> 81%</p>
                         </div>
                    </div>
                </div>
                <small class="text-muted">Last 24nhoras</small>
            </div>


            <div class="expenses">
                <span class='bx bx-analyse' > Aanalytics</span>
                <div class="middle">
                    <div class="left">
                         <h3> Total de alunos</h3>
                         <h1> 21</h1>
                    </div>
                    <div class="progress">
                        <svg>
                            <circle cx='38' cy='38' r='36'> </circle>
                        </svg>
                         <div class="number">
                            <p> 81%</p>
                         </div>
                    </div>
                </div>
                <small class="text-muted">Last 24nhoras</small>
            </div>

            <div class="income">
                <span class='bx bx-analyse' > Aanalytics</span>
                <div class="middle">
                    <div class="left">
                         <h3> Total de alunos</h3>
                         <h1> 21</h1>
                    </div>
                    <div class="progress">
                        <svg>
                            <circle cx='38' cy='38' r='36'> </circle>
                        </svg>
                         <div class="number">
                            <p> 81%</p>
                         </div>
                    </div>
                </div>
                <small class="text-muted">Last 24nhoras</small>
            </div>


        </div>
    </main>
</div>
</body>
</html>
