
body*{
    box-sizing: border-box;
    margin: 0;
    overflow-y: hidden;
    overflow: hidden;
    
}
.main-login{
    height: 100vh;
    background: rgb(241, 244, 243);
    display: flex;
    justify-content: center;
    align-items: center;
}



.left-login>h1{
    color:rgb(37, 36, 39);
    font-size: 4vh;
}
.left-login-image{
width: 60vh;
}
.left-login {
    width: 50vw;
    height: 100vh; /* Correção aqui */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.right-login {
    width: 50vw;
    height: 100vh; /* Correção aqui */
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login{
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 30px 35px;
    background: rgb(90, 1, 90);
    border-radius: 20px;
    
}
.card-login> h1{
    color: rgb(230, 241, 244);
    font-weight: 800;
    margin: 0
}

.textfield{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.textfield>input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: rgb(209, 209, 224);
   color:rgb(78, 2, 69);
    font-size: 12pt;
  
    outline: none;
    box-sizing: border-box;
}


.textfield> label{
    color: beige;
    margin-bottom: 10px;
}


.btn-login{
    width: 100px;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight:3px ;
    color:blueviolet;
    background: rgb(245, 235, 221);
    cursor: pointer;
    
}
.bottom-login{
    width: 100px;
    height: 30px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

@media only screen and (max-width: 950px) {
    .card-login {
        width: 85%;
    }
}

@media only screen and (max-width:600px){
    .main-login{
        flex-direction: column;
    }
    .left-login>h1{
        display: none;
    }
    .left-login{
        width: 100%;
        height: auto;
    }
    .right-login{
        width: 100%;
        height: auto;

    }
    .left-login-image{
        width: 50vh;
    }
    .card-login{
        width: 90%;
    }
}


  