@import url('https://fonts.googleapis.com/css?family=Poppins');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{

  color: rgb(2, 2, 2);
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo{
  position: relative;
  font-size: 25px;
  color: aqua;
  text-decoration: none;
  font-weight: 600;
}

.logo ::before{
  content: '';
  position:absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgb(11, 11, 11);
  animation: showRight 1s ease forwards ;
  animation-delay: .4s;
}
.navbar a {
  font-size: 18px;
  color: aqua;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: .3s;
}
.navbar a a:hover,
.navbar a.active{
  color: #ffffff;
}

.container{
  display:inline-block;
  width: auto;
}

.cadastro-image{
  width: 600px;
}

.imgCadastro{
  position: absolute;
  top: 0;
  right: 0;
  width: auto;
  display: block;

}
.casdatro {
  
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 0 10%;
  position: relative; /* Adicione esta linha */
}

.casdatro img {
  width: 100px;
  height: 100px;
}

.cadastro-content {
  max-width: 600px;
}
.cadastro-content h1{
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;
  margin: 40px;
}

.cadastro-content h1::before{
  content: '';
  position:absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  animation: showRight 1s ease forwards ;
  animation-delay: .4s;
}
.cadastro-content h3{
  font-size: 32px;
  font-weight: 700;
  color: rgb(1, 48, 67);
  margin: 40px;
}
.cadastro-content p{
  color: rgb(14, 1, 60);
  font-size: 19px;
  margin: 40px ;
}
.cadastro-content .btn-box{
  display: flex;
  justify-content: space-between;
  width: 345px;
  height: 50px;
  margin: 40px;  
}

.btn-box a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150%;
  background: rgb(41, 48, 48);
  border: 2px solid rgb(40, 49, 49);
  border-radius: 8px ;
  color: white;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
}
.btn-box a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: rgb(18, 19, 19);
  z-index: -1;
  transition: .5s;
}
.btn-box a:hover::before{
  width: 100%;

}
.home-imgHover{
  top: 0;
  position: absolute;
  right: 30px;
  width: 500px;
  height: 100%;
  background: transparent;
  transition: 3s;
}



@keyframes showRight{
  100%{
    width: 0;
  }
}