<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Pagina principal Evolution</title>
  <link rel="stylesheet" href="main.css">
 
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
      <a href="" class="logo">Evolution.</a>
        <nav class="navbar">
          
          <a href="login.html">Logar</a> 
        </nav>
    </header>

<div class = "container">


<section class="cadastro">

  <div class="cadastro-content">

    <h1><br><br>Gestão Academica</h1>
    <h3>Monitoramento Institucional</h3>
    <P>O monitoramento dos alunos nas instituições é essencial para entender seu desempenho, frequência e necessidades individuais. Isso permite intervenções direcionadas e melhorias contínuas no ensino!</P>  

    <div class="btn-box">
      <a href="principal.html">Cadastre-se</a>
    </div>

    <div class = "imgCadastro">
    <br><br><br><img src="main.svg.svg" alt="" class="cadastro-image"> 
      </div>
</section>

</div>
     <span class="home-imgHover">

     </span>
  
</body>
</html>



