<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Evolution</title>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="principal.css" media="screen" />
</head>
<body>
  
  <!-- design-->
  <header class="header">
    <a href="#" class="logo">Cadastrar Instituição</a>
    <i class="bx bx-menu" id="menu-icon"></i>
    <nav class="navbar">
      <a href="login.html" class="active">Logar</a>
      <a href="main.html" class="active">Home</a>
      <a href="#about">Sobre nós</a>
      <a href="#services">Serviços</a>
      <a href="#portifolio">Portfólio</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>
  <section class="home" id="home">
    <div class="home-content">
      <h3>Hello,</h3>
      <h1>Faça parte do nosso time</h1>
      <h3><span> EVOLUTION </span></h3>
      <p>Navegando pelas ondas do futuro com conhecimento e visão.</p>
      <div class="social-media">
        <a href="https://pt-br.facebook.com"><i class="bx bxl-facebook"></i></a>
        <a href="https://twitter.com/i/flow/login"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.instagram.com"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/home"><i class="bx bxl-linkedin"></i></a>
      </div>
      <a href="Formulario.html" class="btn">Cadastre sua instituição</a>
    </div>
    <div class="home-img">
      <img src="home1.svg" alt="">
    </div>
  </section>
  <!-- about section design-->
  <section class="about" id="about">
    <div class="about-img">
      <img src="home2.svg" alt="">
    </div>
    <div class="about-content">
      <h2 class="heading">Sobre <span>nós</span></h2>
      <p>Nós somos uma equipe dedicada a impulsionar a evolução acadêmica dos alunos. Acreditamos no poder da educação para transformar vidas e estamos comprometidos em fornecer um ambiente estimulante, recursos de qualidade e apoio individualizado para garantir que cada aluno alcance seu máximo potencial. Junte-se a nós nessa jornada de aprendizado, descoberta e conquistas acadêmicas.</p>
      <a href="#" class="btn">Saiba mais</a>
    </div>
  </section>
 
  <section class="services" id="services">
    <h2 class="heading">Nossos <span>Serviços</span></h2>
    <div class="services-container">
      <div class="services-box">
        <i class="bx bx-code-alt"></i>
        <h3> Desenvolvimento Curricular</h3>
        <p>O desenvolvimento curricular visa criar um plano de estudos eficaz, definindo metas de aprendizagem, materiais e estratégias adequadas, garantindo qualidade educacional e preparação para sucesso.</p>
        <a href="#" class="btn">Saiba mais</a>
      </div>
      <div class="services-box" >
        <i class="bx bx-bar-chart-alt"></i>
        <h3>Registros</h3>
        <p>A manutenção de registros no gerenciamento escolar online envolve a gestão eletrônica de documentos e informações acadêmicas, melhorando a eficiência e acessibilidade dos dados.</p>
        <a href="#" class="btn">Saiba mais</a>
      </div>
      <div class="services-box">
        <i class='bx bxs-hourglass-top'></i>       
             <h3>Manutenção</h3>
        <p>A manutenção da análise dos alunos no gerenciamento escolar online refere-se à prática de acompanhar o desempenho dos estudantes usando sistemas digitais, coletando dados acadêmicos para avaliar seu progresso e adaptar o ensino às suas necessidades individuais. Isso melhora a personalização do aprendizado e ajuda a identificar áreas de apoio necessário.</p>
        <a href="#" class="btn">Saiba mais</a>
      </div>
     
    </div>
  </section>
  <section class="portifolio" id="portifolio">
    <h2 class="heading">Portfólio <span>Acadêmico</span></h2>
  
    <div class="portifolio-container">
      <div class="portifolio-box">
        <img src="PE1.png" alt="">
        <div class="portifolio-layer">
          <h4>Design</h4>
          <p>Descrição do projeto</p>
          <a href="#"><i class='bx bx-link-external'></i> </a>
        </div>
      </div>
  
      <div class="portifolio-box">
        <img src="PE2.png" alt="">
        <div class="portifolio-layer">
          <h4>Design</h4>
          <p>Descrição do projeto</p>
          <a href="#"><i class='bx bx-link-external'></i> </a>
        </div>
      </div>
  
      

      <div class="portifolio-box">
        <img src="PE3.png" alt="">
        <div class="portifolio-layer">
          <h4>Design</h4>
          <p>Descrição do projeto</p>
          <a href="#"><i class='bx bx-link-external'></i> </a>
        </div>
      </div>

      <div class="portifolio-box">
        <img src="PE4.png" alt="">
        <div class="portifolio-layer">
          <h4>Design</h4>
          <p>Descrição do projeto</p>
          <a href="#"><i class='bx bx-link-external'></i> </a>
        </div>
      </div>

      <div class="portifolio-box">
        <img src="PE5.png" alt="">
        <div class="portifolio-layer">
          <h4>Design</h4>
          <p>Descrição do projeto</p>
          <a href="#"><i class='bx bx-link-external'></i> </a>
        </div>
      </div>

      <div class="portifolio-box">
        <img src="ex2.png" alt="">
        <div class="portifolio-layer">
          <h4>Design</h4>
          <p>Descrição do projeto</p>
          <a href="#"><i class='bx bx-link-external'></i> </a>
        </div>
      </div>
    </div>
  </section>
   
  <section class="contato" id="contato">
    <h2 class="heading"> Contato <span> Me!</span> </h2>

       <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full Name">
          <input type="email" placeholder="Email Address">
        </div>

        <div class="input-box">
          <input type="number" placeholder="Mobile number">
          <input type="text" placeholder="Email Subject">
        </div>

        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
       </form>
  </section>
 

     <footer class="footer">
      <div class="footer-text">
        <p> Copyright &copy; 2023 by Adriele| All Rights Reserved</p>
      </div>

      <div class="footer-iconTop">
        <a href="main.html"><i class='bx bx-up-arrow-alt' ></i></a>
      </div>
     </footer>



     <script src="https://unpkg.com/scrollreveal"></script>


  <script src="script.js"></script>
</body>
</html>
