<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="testc (1).css">
<title>circulo geral</title>
</head>
<body>
  <div class="progress-container">
    
    <div class="progress-circle" data-percent="20" id="circle1">
      <svg class="progress-circle-svg" width="130" height="130">
        <circle class="progress-circle-track" cx="65" cy="65" r="55"></circle>
        <circle class="progress-circle-fill" cx="65" cy="65" r="55"></circle>
      </svg>
     
        <p><b>Psicológico</b></p>
    
      <div class="progress-circle-inner">
        <span>20%</span>
      </div>
    </div>

    <div class="progress-circle" data-percent="45" id="circle2">
      <svg class="progress-circle-svg" width="130" height="130">
        <circle class="progress-circle-track" cx="65" cy="65" r="55"></circle>
        <circle class="progress-circle-fill" cx="65" cy="65" r="55"></circle>
      </svg>
      <p>  <b>Econômico</b></p>
      <div class="progress-circle-inner">
        <span>45%</span>
      </div>
    </div>
    
    <div class="progress-circle" data-percent="50" id="circle3">
      <svg class="progress-circle-svg" width="130" height="130">
        <circle class="progress-circle-track" cx="65" cy="65" r="55"></circle>
        <circle class="progress-circle-fill" cx="65" cy="65" r="55"></circle>
      </svg>
      <p>Social</p>
      <div class="progress-circle-inner">
        <span>50%</span>
      </div>
    </div>
    
    <div class="progress-circle" data-percent="100" id="circle4">
      <svg class="progress-circle-svg" width="130" height="130">
        <circle class="progress-circle-track" cx="65" cy="65" r="55"></circle>
        <circle class="progress-circle-fill" cx="65" cy="65" r="55"></circle>
      </svg>
      <p>Acadêmico</p>
      <div class="progress-circle-inner">
        <span>100%</span>
      </div>
    </div>
    
    <div class="average-circle">
      <span>Geral</span>
      <div class="average-circle-inner">
        <span>53.75%</span>
      </div>
    </div>
  </div>

  <script>
    document.getElementById("circle1").addEventListener("click", function() {
      window.location.href = "blog.html"; // Substitua com a URL desejada
    });

    document.getElementById("circle2").addEventListener("click", function() {
      window.location.href = "outra_pagina.html"; // Substitua com a URL desejada
    });

    document.getElementById("circle3").addEventListener("click", function() {
      window.location.href = ""; // Substitua com a URL desejada
    });

    document.getElementById("circle4").addEventListener("click", function() {
      window.location.href = "academico.html"; // Substitua com a URL desejada
    });
  </script>
  
</body>
</html>
