@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #232121;
  font-family: 'Poppins', sans-serif;
}

.progress-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 500px;
}

.progress-container p {
  font-size: 18px;
  font-weight: bold;
  color: #f9f5f5;
  align-items: center;
  justify-items: center;
  position: center;
  text-align: center;
}

.progress-circle {
  position: absolute;
  width: 130px;
  height: 130px;
}

.progress-circle:hover .progress-circle-svg {
  transform: scale(2); /* Increase the scale factor to control the expansion */
}

/* Add this CSS to ensure the transition effect */
.progress-circle-svg {
  transform: rotate(-90deg);
  transition: transform 0.3s ease; /* Adjust the duration and easing as desired */
}

.progress-circle-svg {
  transform: rotate(-90deg);
}

.progress-circle-track,
.progress-circle-fill {
  fill: none;
  stroke-width: 10;
}

.progress-circle-track {
  stroke: #e0e0e0;
}

.progress-circle-fill {
  stroke-linecap: round;
  transform: rotate(0deg);
  transform-origin: center;
}

.progress-circle[data-percent="20"] .progress-circle-fill {
  stroke: hsl(271, 100%, 50%);
}

.progress-circle[data-percent="45"] .progress-circle-fill {
  stroke: #00ffea;
}

.progress-circle[data-percent="50"] .progress-circle-fill {
  stroke: #ff00dd;
}

.progress-circle[data-percent="100"] .progress-circle-fill {
  stroke: #00ff6a;
}

.progress-circle-inner,
.average-circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

span {
  font-size: 20px;
  font-weight: bold;
  color: #f9f5f5;
}

.average-circle {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-color: #f3b3d8;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  top: 40%;
  left: 35%;
}

.average-circle-inner {
  font-size: 24px;
  font-weight: bold;
  color: #032a44;
}

[data-percent="20"] {
  top: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-100%);
}

[data-percent="45"] {
  top: 50%;
  right: 0;
  transform: translateY(-50%) translateX(100%);
}

[data-percent="50"] {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(100%);
}

[data-percent="100"] {
  top: 50%;
  left: 0;
  transform: translateY(-50%) translateX(-100%);
}

/* Add this CSS for hover effect */
.progress-circle:hover .progress-circle-svg {
  transform: scale(1.2); /* Increase the scale factor to control the expansion */
}

/* Add this CSS to ensure the transition effect */
.progress-circle-svg {
  transform: rotate(-90deg);
  transition: transform 0.3s ease; /* Adjust the duration and easing as desired */
}

