@import url('https://fonts.googleapis.com/css?family=Poppins');
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

.welcome-section {
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#loading {
  font-size: 48px;
  opacity: 1; 
  white-space: nowrap; 
  overflow: hidden; 
  border-right: 3px solid white; 
  animation: typing 2s steps(16), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: white;
  }
}

.content-section {
  text-align: center;
  padding: 50px;
}

